<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ConversionsViewController" customModule="ConversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4My-Hi-Oel">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-Bb-QI0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-jj-nhD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-Pm-LEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                                        <color key="backgroundColor" red="0.82264791257946734" green="0.97744248656195687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="szo-GH-cez">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="414" height="101.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-Jx-FEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.33333333333333"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-4K-0NK">
                                                <rect key="frame" x="0.0" y="205" width="414" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-4J-ga7">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="101"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSw-rc-87J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-vK-iIF">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="137.66666666666663" height="101"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehY-Q2-PZh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-cg-XDV">
                                                        <rect key="frame" x="277" y="0.0" width="137" height="101"/>
                                                        <color key="backgroundColor" red="1" green="0.73842316977536682" blue="0.43578954615153087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie9-xs-jPw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EdH-4J-ga7" firstAttribute="width" secondItem="af8-vK-iIF" secondAttribute="width" id="Kjt-Ot-0WQ"/>
                                                    <constraint firstItem="EdH-4J-ga7" firstAttribute="width" secondItem="7mI-cg-XDV" secondAttribute="width" id="Kpb-RV-sMc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-MQ-BC1">
                                                <rect key="frame" x="0.0" y="307" width="414" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-EY-ZWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI7-xq-jRP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-xB-paV">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="137.66666666666663" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28S-Fp-aBB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-Kd-ITP">
                                                        <rect key="frame" x="277" y="0.0" width="137" height="102"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyT-Sf-BHf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mnm-EY-ZWy" firstAttribute="width" secondItem="gqw-Kd-ITP" secondAttribute="width" id="Mo8-Pi-Qnc"/>
                                                    <constraint firstItem="mnm-EY-ZWy" firstAttribute="width" secondItem="LXh-xB-paV" secondAttribute="width" id="VDd-5Q-Kzb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="40z-Aa-fCI">
                                                <rect key="frame" x="0.0" y="410" width="414" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-5H-EEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="101"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoB-bX-zTq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-TL-hjy">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="137.66666666666663" height="101"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTa-Cb-6iA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-vI-meV">
                                                        <rect key="frame" x="277" y="0.0" width="137" height="101"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy2-ye-5qC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xVw-5H-EEh" firstAttribute="width" secondItem="qIp-vI-meV" secondAttribute="width" id="1sz-Mb-f7h"/>
                                                    <constraint firstItem="xVw-5H-EEh" firstAttribute="width" secondItem="vV2-TL-hjy" secondAttribute="width" id="uHm-bL-I9R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-rs-3xL">
                                                <rect key="frame" x="0.0" y="511.99999999999994" width="414" height="101.66666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-oh-DFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="101.66666666666663"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2R-9g-1WQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-np-18J">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="137.66666666666663" height="101.66666666666663"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOb-AH-PhM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-4M-3mC">
                                                        <rect key="frame" x="277" y="0.0" width="137" height="101.66666666666663"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbc-JE-z8s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RcA-oh-DFa" firstAttribute="width" secondItem="ODH-np-18J" secondAttribute="width" id="FYL-ce-byt"/>
                                                    <constraint firstItem="RcA-oh-DFa" firstAttribute="width" secondItem="R9F-4M-3mC" secondAttribute="width" id="gyd-Pc-vxE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="STk-ll-dGC">
                                                <rect key="frame" x="0.0" y="614.66666666666652" width="414" height="101.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-wB-8Yq">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="101.33333333333337"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYb-UP-LFe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-hO-byc">
                                                        <rect key="frame" x="276.33333333333326" y="0.0" width="137.66666666666669" height="101.33333333333337"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvt-jf-f6Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3ux-wB-8Yq" firstAttribute="width" secondItem="7R0-hO-byc" secondAttribute="width" multiplier="2:1" id="8wv-Qc-XMy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="40z-Aa-fCI" secondAttribute="height" id="3uD-lT-q29"/>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="t3l-4K-0NK" secondAttribute="height" id="8M7-Kx-H19"/>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="KB5-MQ-BC1" secondAttribute="height" id="EV1-6L-ndE"/>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="QHr-rs-3xL" secondAttribute="height" id="Hr2-lI-Fd5"/>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="szo-GH-cez" secondAttribute="height" id="n8g-5U-Sss"/>
                                            <constraint firstItem="Mgo-jj-nhD" firstAttribute="height" secondItem="STk-ll-dGC" secondAttribute="height" id="xr6-hM-Eaa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bNh-Bb-QI0" firstAttribute="leading" secondItem="4My-Hi-Oel" secondAttribute="leading" id="Cg1-Nn-OHt"/>
                                    <constraint firstAttribute="trailing" secondItem="bNh-Bb-QI0" secondAttribute="trailing" id="FFM-Tg-G7H"/>
                                    <constraint firstItem="bNh-Bb-QI0" firstAttribute="top" secondItem="4My-Hi-Oel" secondAttribute="top" id="eY5-Zf-wWq"/>
                                    <constraint firstAttribute="bottom" secondItem="bNh-Bb-QI0" secondAttribute="bottom" id="nG3-bV-RER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4My-Hi-Oel" secondAttribute="bottom" id="Pty-C3-HRk"/>
                            <constraint firstAttribute="trailing" secondItem="4My-Hi-Oel" secondAttribute="trailing" id="i6N-f4-O7e"/>
                            <constraint firstItem="4My-Hi-Oel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlc-V8-KDX"/>
                            <constraint firstItem="4My-Hi-Oel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzx-fb-Rxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="LFJ-Jx-FEb" id="auI-ga-Mx2"/>
                        <outlet property="resultField" destination="SMA-Pm-LEy" id="NmA-mE-okL"/>
                        <outlet property="toggleNegativeButton" destination="af8-vK-iIF" id="Hui-DX-Ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
